using System;

namespace DIO
{
    class Program
    {
        static void Main(string[] args)
        {
            int N = int.Parse(System.Console.ReadLine());
            int totalNecessario = 0;

                for (int i = 1; i <= N; i++)
                {
                    int divisores = 0;

                    for (long j = 1; j <= i; j++)
                    {
                        if ( i % j == 0 )
                        {
                            divisores++;
                        }
                    }
                    
                    if (divisores % 2 == 0)
                    {
                        totalNecessario++;
                    }
                }
            
            System.Console.WriteLine(totalNecessario);
        }
    }
}
